MYSQL_ROOT_PASSWORD=root
OPENVPN_ADMIN_PASSWORD=admin
OPENVPN_ADMIN_USER=admin
OPENVPN_APP_NAME=ovpngoogleauth

OPENVPN_ADMIN_DATABASE=openvpn-admin
EASYRSA_KEY_SIZE=2048
EASYRSA_CA_EXPIRE=3650
EASYRSA_CERT_EXPIRE=3650
EASYRSA_REQ_COUNTRY="CA"
EASYRSA_REQ_PROVINCE="British Columbia"
EASYRSA_REQ_CITY="Vancouver"
EASYRSA_REQ_ORG="Autozen"
EASYRSA_REQ_EMAIL="tech@autozen.com"
EASYRSA_REQ_OU="OpenVPN"
EASYRSA_CA_EXPIRE=3650
EASYRSA_BATCH=true

HOST_SSL_PORT=443
# this doesn't work
# HOST_ADDR=`curl http://169.254.169.254/latest/meta-data/public-ipv4`
# echo HOST_ADDR=`curl http://169.254.169.254/latest/meta-data/public-ipv4` | tee -a .env
