
LogLevel auth_openidc:debug
ServerName ec2-15-223-85-67.ca-central-1.compute.amazonaws.com

## docker
LoadModule auth_openidc_module /usr/lib/apache2/modules/mod_auth_openidc.so
OIDCProviderMetadataURL https://accounts.google.com/.well-known/openid-configuration
OIDCPublicKeyFiles Aenckeykid#/etc/ssl/certs/ssl-cert-snakeoil.pem
OIDCPrivateKeyFiles Aenckeykid#/etc/ssl/private/ssl-cert-snakeoil.key

## native
#LoadModule auth_openidc_module lib/apache2/modules/mod_auth_openidc.so
#OIDCProviderMetadataURL https://localhost:9031/.well-known/openid-configuration
#OIDCPublicKeyFiles Aenckeykid#/opt/local/etc/apache2/server.crt
#OIDCPrivateKeyFiles Aenckeykid#/opt/local/etc/apache2/server.key

OIDCRedirectURI /protected/
OIDCSSLValidateServer Off
OIDCClientID 618772013543-g2a15765anu3aatsb2mnl1sfqmivmgqe.apps.googleusercontent.com
OIDCClientSecret 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
OIDCCryptoPassphrase blabla1234

#OIDCPublicKeyFiles /opt/local/etc/apache2/localhost.zmartzone.eu.pem
#OIDCPrivateKeyFiles /opt/local/etc/apache2/localhost.zmartzone.eu.key

OIDCInfoHook iat access_token access_token_expires id_token userinfo refresh_token session

OIDCScope "openid email profile"

<VirtualHost *:80>
    ServerName ec2-15-223-85-67.ca-central-1.compute.amazonaws.com
    Redirect permanent / https://ec2-15-223-85-67.ca-central-1.compute.amazonaws.com/
</VirtualHost>

<VirtualHost *:443>
    ServerName ec2-15-223-85-67.ca-central-1.compute.amazonaws.com

    SSLEngine On

    SSLCertificateFile /opt/ssl/trash.crt
    SSLCertificateKeyFile /opt/ssl/trash.key

    SSLProxyEngine on

    <Location />
            AuthType openid-connect
            Require valid-user
    </Location>

    #OIDCProviderMetadataURL https://accounts.google.com/.well-known/openid-configuration
    #OIDCClientID 618772013543-g2a15765anu3aatsb2mnl1sfqmivmgqe.apps.googleusercontent.com
    #OIDCClientSecret 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
    #OIDCProviderTokenEndpointAuth client_secret_post
    #OIDCRedirectURI https://ec2-15-223-85-67.ca-central-1.compute.amazonaws.com/ssoredirect
    #OIDCCryptoPassphrase mypassphrase

    ProxyPreserveHost on
    ProxyPass / http://webadmin/
    ProxyPassReverse / http://webadmin/

</VirtualHost>